APP_ENV=dev
CYPHER=ON
APP_EXP_PORT=3000
REDIS_EXP_PORT=6000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=qPVPjootJC^4CUve6B%D2H
REDIX_PREFIX=Yiro:
REDIS_DIR_DATA=./redis/data
LOG_FILE=OFF
LOG_PATH=./logs