APP_ENV={{ dev | test | uat | prod }}
# server env
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
MIDDLE_JWE_PRIVATE_KEY="{{MIDDLE_JWE_PRIVATE_KEY}}"
MIDDLE_JWE_PUBLIC_KEY="{{MIDDLE_JWE_PUBLIC_KEY}}"
MIDDLE_JWS_PRIVATE_KEY="{{MIDDLE_JWS_PRIVATE_KEY}}"
MIDDLE_JWS_PUBLIC_KEY="{{MIDDLE_JWS_PUBLIC_KEY}}"
BACK_JWE_PUBLIC_KEY="{{BACK_JWE_PUBLIC_KEY}}"
BACK_JWE_PRIVATE_KEY="{{BACK_JWE_PRIVATE_KEY}}"
BACK_JWS_PRIVATE_KEY="{{BACK_JWS_PRIVATE_KEY}}"

# client env
NEXT_PUBLIC_APP_ENV=${APP_ENV}
NEXT_PUBLIC_PATH_URL={{HOST_NAME}}
NEXT_PUBLIC_MIDDLE_JWE_PUBLIC_KEY=${JWE_PUBLIC_KEY}
NEXT_PUBLIC_MIDDLE_JWS_PUBLIC_KEY=${JWS_PUBLIC_KEY}