# enviaronment
WEB_ENV=prod

# server env
REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_USER=
REDIS_PASSWORD=
REDIX_PREFIX=Yiro:
WEB_URL=
BACK_URL=https://api.novopayment.com
LOG_FILE=OFF
LOG_PATH=./logs
TENANT_ID=
CREDENTIALS_KEY=
CREDENTIALS_SECRET=
MIDDLE_JWE_PRIVATE_KEY=""
MIDDLE_JWE_PUBLIC_KEY=""
MIDDLE_JWS_PRIVATE_KEY=""
MIDDLE_JWS_PUBLIC_KEY=""
BACK_JWE_PUBLIC_KEY=""
BACK_JWE_PRIVATE_KEY=""

# client env
NEXT_PUBLIC_WEB_ENV=${APP_ENV}
NEXT_PUBLIC_WEB_URL=${WEB_URL}
NEXT_PUBLIC_MIDDLE_JWE_PUBLIC_KEY=${MIDDLE_JWE_PUBLIC_KEY}
NEXT_PUBLIC_MIDDLE_JWS_PUBLIC_KEY=${MIDDLE_JWS_PUBLIC_KEY}
NEXT_PUBLIC_AES_KEY=XbL4e4Nmu1whZp7qSy65LVxEVF2uNnE4